Tyler Nguyen, Lucien Zheng 
Test Outputs
========================================================================
#1 ./P12 NotATest.txt
----------------------------------------------------------------
    Tyler Nguyen & Lucien Zheng
    CSCI 4526
    Mon Jan 16 2023 21:58:25
----------------------------------------------------------------
Welcome to P11: Sudoku Helper!
Checking file: NotATest.txt
You have entered an invalid file name!
You entered NotATest.txt.
Please reenter.
========================================================================
#2 ./P12 puzt.txt
----------------------------------------------------------------
    Tyler Nguyen & Lucien Zheng
    CSCI 4526
    Mon Jan 16 2023 22:07:26
----------------------------------------------------------------
Welcome to P11: Sudoku Helper!
Checking file: puzt.txt

Game Type: t
Game Type is valid!
Board created!
bSize: 9
Number of Cluster: 27
Construction Done!
TradBoard created!
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: m

Enter Value, Row, and Column (Ex. 3 1 5): 9 9 9

The state of this square is: 0
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│12345678-│12345678-┃---------│12345678-│12345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Square [9, 9] was marked: 9
=====================================================
Board ptr pushed onto Frame
Frame pushed onto the Undo Stack
Redo Stack was Zapped (Cleared)
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: m

Enter Value, Row, and Column (Ex. 3 1 5): 2 9 2

The state of this square is: 0
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│1-3456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│1-3456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│1-3456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│1-3456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│1-345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Square [9, 2] was marked: 2
=====================================================
Board ptr pushed onto Frame
Frame pushed onto the Undo Stack
Redo Stack was Zapped (Cleared)
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: s
Save.
=====================================================
Type in the name of your save file: testingSave
Screenshot of current board state has been saved
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│1-3456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│1-3456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│1-3456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│1-3456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│1-345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: u
Undo.
=====================================================
Top of Undo Stack is Saved
Frame was popped from Undo Stack
Frame was pushed onto Redo Stack
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│12345678-│12345678-┃---------│12345678-│12345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: r
Restore.
=====================================================
Type in the name of your save file: testingSave
Checking file: testingSave
Undo Stack was Zapped (Cleared)
Redo Stack was Zapped (Cleared)
Starting Restore Process
Restoring Game
=====================================================
This game has 81 sqaures to load
Snapshot loaded!
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│1-3456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│1-3456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│1-3456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│1-3456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│1-345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: q
Quitting ... 
Exit Complete.
--------------------------------------------------------
Game deleted!
Board deleted!

Normal termination.
========================================================================
#3 ./P12 puzd.txt
----------------------------------------------------------------
    Tyler Nguyen & Lucien Zheng
    CSCI 4526
    Mon Jan 16 2023 22:08:52
----------------------------------------------------------------
Welcome to P11: Sudoku Helper!
Checking file: puzd.txt

Game Type: d
Game Type is valid!
Board created!
bSize: 9
Number of Cluster: 29
Construction Done!
TradBoard created!
DiagBoard created!
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: m

Enter Value, Row, and Column (Ex. 3 1 5): 9 8 9

The state of this square is: 0
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12345678-│---------│12345678-┃---------│12345678-│---------┃12345678-│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Square [8, 9] was marked: 9
=====================================================
Board ptr pushed onto Frame
Frame pushed onto the Undo Stack
Redo Stack was Zapped (Cleared)
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: m

Enter Value, Row, and Column (Ex. 3 1 5): 2 8 1

The state of this square is: 0
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│---------┃1-345678-│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    2    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│1-3456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Square [8, 1] was marked: 2
=====================================================
Board ptr pushed onto Frame
Frame pushed onto the Undo Stack
Redo Stack was Zapped (Cleared)
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: s
Save.
=====================================================
Type in the name of your save file: testingSave
Screenshot of current board state has been saved
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│---------┃1-345678-│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    2    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│1-3456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: u
Undo.
=====================================================
Top of Undo Stack is Saved
Frame was popped from Undo Stack
Frame was pushed onto Redo Stack
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃12345678-│---------│12345678-┃---------│12345678-│---------┃12345678-│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: r
Restore.
=====================================================
Type in the name of your save file: testingSave
Checking file: testingSave
Undo Stack was Zapped (Cleared)
Redo Stack was Zapped (Cleared)
Starting Restore Process
Restoring Game
=====================================================
This game has 81 sqaures to load
Snapshot loaded!
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│---------┃1-345678-│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    2    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│1-3456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: q
Quitting ... 
Exit Complete.
--------------------------------------------------------
Game deleted!
Board deleted!

Normal termination.
========================================================================
#4 ./P12 puzs.txt
----------------------------------------------------------------
    Tyler Nguyen & Lucien Zheng
    CSCI 4526
    Mon Jan 16 2023 22:02:07
----------------------------------------------------------------
Welcome to P11: Sudoku Helper!
Checking file: puzs.txt

Game Type: s
Game Type is valid!
Board created!
bSize: 6
Number of Cluster: 24
Construction Done!
SixyBoard Created!

---------------------Squares----------------------------

R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 6 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: m

Enter Value, Row, and Column (Ex. 3 1 5): 2 6 5

The state of this square is: 0

---------------------Squares----------------------------

R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 1-3456  |  Value: -  |  Fixed: F

R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 1-3456  |  Value: -  |  Fixed: F

R: 6 | C: 1 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 6 | C: 5 | Poss: ------  |  Value: 2  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T

Square [6, 5] was marked: 2
=====================================================
Board ptr pushed onto Frame
Frame pushed onto the Undo Stack
Redo Stack was Zapped (Cleared)
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: m

Enter Value, Row, and Column (Ex. 3 1 5): 3 6 4

The state of this square is: 0

---------------------Squares----------------------------

R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 1-3456  |  Value: -  |  Fixed: F

R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 1--456  |  Value: -  |  Fixed: F

R: 6 | C: 1 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: ------  |  Value: 3  |  Fixed: F
R: 6 | C: 5 | Poss: ------  |  Value: 2  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T

Square [6, 4] was marked: 3
=====================================================
Board ptr pushed onto Frame
Frame pushed onto the Undo Stack
Redo Stack was Zapped (Cleared)
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: s
Save.
=====================================================
Type in the name of your save file: testingSave
Screenshot of current board state has been saved
=====================================================

---------------------Squares----------------------------

R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 1-3456  |  Value: -  |  Fixed: F

R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 1--456  |  Value: -  |  Fixed: F

R: 6 | C: 1 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: ------  |  Value: 3  |  Fixed: F
R: 6 | C: 5 | Poss: ------  |  Value: 2  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: u
Undo.
=====================================================
Top of Undo Stack is Saved
Frame was popped from Undo Stack
Frame was pushed onto Redo Stack
=====================================================

---------------------Squares----------------------------

R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 1-3456  |  Value: -  |  Fixed: F

R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 1-3456  |  Value: -  |  Fixed: F

R: 6 | C: 1 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 6 | C: 5 | Poss: ------  |  Value: 2  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: r
Restore.
=====================================================
Type in the name of your save file: testingSave
Checking file: testingSave
Undo Stack was Zapped (Cleared)
Redo Stack was Zapped (Cleared)
Starting Restore Process
Restoring Game
=====================================================
This game has 36 sqaures to load
Snapshot loaded!
=====================================================

---------------------Squares----------------------------

R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 1-3456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 1-3456  |  Value: -  |  Fixed: F

R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 12-456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 1--456  |  Value: -  |  Fixed: F

R: 6 | C: 1 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 1--456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: ------  |  Value: 3  |  Fixed: F
R: 6 | C: 5 | Poss: ------  |  Value: 2  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: d
Redo.
=====================================================
Not enough Frames on the Redo Stack, please try again. 
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: q
Quitting ... 
Exit Complete.
--------------------------------------------------------
Game deleted!
Board deleted!

Normal termination.
========================================================================
#5 ./P12 puzs.txt 
//Only for Cluster Print
----------------------------------------------------------------
    Tyler Nguyen & Lucien Zheng
    CSCI 4526
    Mon Jan 16 2023 22:01:16
----------------------------------------------------------------
Welcome to P11: Sudoku Helper!
Checking file: puzs.txt

Game Type: s
Game Type is valid!
Board created!
bSize: 6
Number of Cluster: 24
Construction Done!
SixyBoard Created!

---------------------Clusters----------------------------
 Type: ROW
R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: COL
R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: ROW
R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: COL
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: ROW
R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: COL
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 4 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: ROW
R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: COL
R: 1 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 5 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: ROW
R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: COL
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 2 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 6 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: ROW
R: 6 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T
 Type: COL
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T
 Type: VBOX
R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: VBOX
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: VBOX
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: VBOX
R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: VBOX
R: 4 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 5 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: VBOX
R: 4 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T
 Type: HBOX
R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: HBOX
R: 1 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: HBOX
R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: HBOX
R: 3 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: HBOX
R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
 Type: HBOX
R: 5 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T

---------------------Squares----------------------------

R: 1 | C: 1 | Poss: ------  |  Value: 1  |  Fixed: T
R: 1 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 1 | C: 5 | Poss: ------  |  Value: 4  |  Fixed: T
R: 1 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 2 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 2 | Poss: ------  |  Value: 2  |  Fixed: T
R: 2 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 2 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 3 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 3 | Poss: ------  |  Value: 3  |  Fixed: T
R: 3 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 3 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 4 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 4 | Poss: ------  |  Value: 4  |  Fixed: T
R: 4 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 4 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 5 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 5 | C: 5 | Poss: ------  |  Value: 5  |  Fixed: T
R: 5 | C: 6 | Poss: 123456  |  Value: -  |  Fixed: F

R: 6 | C: 1 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 2 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 3 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 4 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 5 | Poss: 123456  |  Value: -  |  Fixed: F
R: 6 | C: 6 | Poss: ------  |  Value: 6  |  Fixed: T

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: q
Quitting ... 
Exit Complete.
--------------------------------------------------------
Game deleted!
Board deleted!

Normal termination.
========================================================================