[liveuser@localhost-live P12]$ valgrind --leak-check=yes ./P12 puzt.txt
==113707== Memcheck, a memory error detector
==113707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113707== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==113707== Command: ./P12 puzt.txt
==113707== 

----------------------------------------------------------------
	Tyler Nguyen & Lucien Zheng
	CSCI 4526
	Mon Jan 16 2023	17:21:46
----------------------------------------------------------------
Welcome to P12: Sudoku Helper!
Checking file: puzt.txt

Game Type: t
Game Type is valid!
Board created!
bSize: 9
Number of Cluster: 27
Construction Done!
TradBoard created!
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: m

Enter Value, Row, and Column (Ex. 3 1 5): 9 9 9

The state of this square is: 0
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│12345678-│12345678-┃---------│12345678-│12345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Square [9, 9] was marked: 9
=====================================================
Board ptr pushed onto Frame
Frame pushed onto the Undo Stack
Redo Stack was Zapped (Cleared)
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: m

Enter Value, Row, and Column (Ex. 3 1 5): 2 9 2

The state of this square is: 0
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│1-3456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│1-3456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│1-3456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│1-3456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│1-345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Square [9, 2] was marked: 2
=====================================================
Board ptr pushed onto Frame
Frame pushed onto the Undo Stack
Redo Stack was Zapped (Cleared)
=====================================================

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: s
Save.
=====================================================
Type in the name of your save file: testingSave
Screenshot of current board state has been saved
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│1-3456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│1-3456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│1-3456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│1-3456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│1-345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: u
Undo.
=====================================================
Top of Undo Stack is Saved
Frame was popped from Undo Stack
Frame was pushed onto Redo Stack
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│12345678-│12345678-┃---------│12345678-│12345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: r
Restore.
=====================================================
Type in the name of your save file: testingSave
Checking file: testingSave
Undo Stack was Zapped (Cleared)
Redo Stack was Zapped (Cleared)
Starting Restore Process
Restoring Game
=====================================================
This game has 81 sqaures to load
Snapshot loaded!
=====================================================
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│1-3456789│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│1-3456789│123456789┃123456789│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│1-3456789│123456789┃---------│123456789│123456789┃---------│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│1-3456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃1-3456789│---------│---------┃123456789│123456789│123456789┃12345678-│12345678-│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃1-3456789│---------│1-3456789┃---------│123456789│---------┃12345678-│---------│12345678-┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│1-345678-┃---------│1-345678-│1-345678-┃---------│---------│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    2    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    9    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

--------------------------------------------------------
Game Menu

   Mark    (M)
   Undo    (U)
   Redo    (D)
   Save    (S)
   Restore (R)
   Quit    (Q)

Enter code of desired item: q
Quitting ... 
Exit Complete.
--------------------------------------------------------
Game deleted!
Board deleted!

Normal termination.
==113707== 
==113707== HEAP SUMMARY:
==113707==     in use at exit: 71,048 bytes in 9 blocks
==113707==   total heap usage: 331 allocs, 322 frees, 193,224 bytes allocated
==113707== 
==113707== 1,048 (24 direct, 1,024 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 7
==113707==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==113707==    by 0x408488: Game::run() (Game.cpp:163)
==113707==    by 0x40AEA5: main (main.cpp:18)
==113707== 
==113707== 2,096 (48 direct, 2,048 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 7
==113707==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==113707==    by 0x403F6C: Board::move() (Board.cpp:102)
==113707==    by 0x407DDB: Game::run() (Game.cpp:71)
==113707==    by 0x40AEA5: main (main.cpp:18)
==113707== 
==113707== 67,904 (64 direct, 67,840 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==113707==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==113707==    by 0x40784E: Game::Game(std::basic_ifstream<char, std::char_traits<char> >&) (Game.cpp:32)
==113707==    by 0x40AE96: main (main.cpp:17)
==113707== 
==113707== LEAK SUMMARY:
==113707==    definitely lost: 136 bytes in 4 blocks
==113707==    indirectly lost: 70,912 bytes in 5 blocks
==113707==      possibly lost: 0 bytes in 0 blocks
==113707==    still reachable: 0 bytes in 0 blocks
==113707==         suppressed: 0 bytes in 0 blocks
==113707== 
==113707== For lists of detected and suppressed errors, rerun with: -s
==113707== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

